<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_workshop_black_24dp"
            android:title="WorkOut" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/exercise"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_logs_black_24dp"
            android:title="Logs" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />


        </menu>
    </item>



    <item android:title="Security">
        <menu>
            <item
                android:id="@+id/nav_Settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_settings_power_black_24dp"
                android:title="SignOut" />


        </menu>
    </item>
</menu>
