<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/_10sdp"

        android:gravity="center"
        android:background="@drawable/round_layout"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logs Calender" />

    <DatePicker
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/openButton"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"/>

</LinearLayout>
