<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/background_color"
    android:padding="20dp"
    >



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"/>
            <RelativeLayout
                android:id="@+id/r"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <Button
                    style="@style/DashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_pers_24dp"
                    android:text="Basic Setup"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    style="@style/DashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_pers_24dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Create Own exercise" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/r">

                <Button
                    style="@style/DashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawableTop="@drawable/ic_search_black_24dp"
                    android:text="Search WorkOut Plan"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    style="@style/DashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_insert_photo_black_24dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Progress Photo" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/rr">

                <Button
                    style="@style/DashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_person_add_24dp"
                    android:text="Add Friends"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    style="@style/DashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_group_add_black_24dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="WorkOut Contest" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>
